<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles.css">
    <title>gallery</title>
    <style>
        .main-header-container {
            background-color: #9E2630;
        }

        .main-header-container h1 {
            padding: 10px 0px 10px 20px;
            font-size: 26px;
            font-weight: lighter;
            color: white;
        }
        .group_box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 1000px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 40px;
            padding-top: 10px;
        }

        li {
            margin-top: 20px;
            flex: 1 0 30%;
            list-style-type: none;
        }

        li p {
            margin-top: 0;
            font-size: 26px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="top-line"></div>
    <div class="body-wrapper">
        <!-- header start -->
        <header>
            <section id="logo">
                <a href="#"><img src="assets/images/logo_baba.png" alt="logo"></a>
            </section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- header end -->
        <!-- main start -->
        <main>
            <div class="main-container">
                <header>
                    <div class="main-header-container">
                        <h1>Gallery</h1>
                    </div>
                </header>
            </div>
            <div class="group_box-wrapper">
                <ul class="group_box">
                    <li>
                        <img src="assets/images/templatemo_gallery_image_1.jpg" alt="templatemo_gallery_image_1">
                        <p>caption</p>
                    </li>
                    <li>
                        <img src="assets/images/templatemo_gallery_image_2.jpg" alt="templatemo_gallery_image_2">
                        <p>caption</p>
                    </li>
                    <li>
                        <img src="assets/images/templatemo_gallery_image_3.jpg" alt="templatemo_gallery_image_3">
                        <p>caption</p>
                    </li>
                    <li>
                        <img src="assets/images/templatemo_gallery_image_4.jpg" alt="templatemo_gallery_image_4">
                        <p>caption</p>
                    </li>
                    <li>
                        <img src="assets/images/templatemo_gallery_image_5.jpg" alt="templatemo_gallery_image_5">
                        <p>caption</p>
                    </li>
                    <li>
                        <img src="assets/images/templatemo_gallery_image_6.jpg" alt="templatemo_gallery_image_6">
                        <p>caption</p>
                    </li>
                    <li>
                        <img src="assets/images/templatemo_gallery_image_7.jpg" alt="templatemo_gallery_image_7">
                        <p>caption</p>
                    </li>
                    <li>
                        <img src="assets/images/templatemo_gallery_image_8.jpg" alt="templatemo_gallery_image_8">
                        <p>caption</p>
                    </li>
                    <li>
                        <img src="assets/images/templatemo_gallery_image_9.jpg" alt="templatemo_gallery_image_9">
                        <p>caption</p>
                    </li>
                </ul>
            </div>
        </main>
        <!-- main end -->
        <!-- footer start -->
        <footer>
            <div class="footer-container">
                <p>&copy; My Encounter 2014</p>
            </div>
        </footer>
        <!-- footer end -->
    </div>

</body>

</html>