<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles.css">
    <title>home</title>
    <style>
        .mySlides {
            display: none;
        }

        .slider-container {
            position: relative;
        }

        .slider-container button {
            position: absolute;
            top: 50%;
            opacity: 0.5;
        }

        .slider-container button:last-child {
            top: 50%;
            right: 0%;
        }

        .slider-container {
            height: 450px;
            width: 100%;
        }

        .slider-container img {
            border-radius: 5px;
        }

        .main-header-container {
            background-color: #9E2630;
        }

        h1 {
            padding: 10px 0px 10px 20px;
            font-size: 26px;
            font-weight: lighter;
            color: white;
        }

        .main-container {
            min-height: 600px;
            width: 100%;
            border-radius: 5px;
            padding-bottom: 20px;
        }

        main h2,
        main p {
            letter-spacing: 1px;
            margin: 0;
            line-height: 1.8;
            text-align: justify;
        }

        main a {
            color: black;
        }

        main button {
            opacity: 0.5;
            margin-top: 10px;
            letter-spacing: 1px;
            padding: 8px 16px;
        }

        main section {
            margin-bottom: 40px;
        }

        #main-section-1,
        #main-section-2,
        #main-section-3 {
            overflow: hidden;
        }

        #main-section-1 img,
        #main-section-2 img,
        #main-section-3 img {
            display: block;
            float: left;
            margin-right: 100px;
        }

        #main-section-1 article,
        #main-section-2 article,
        #main-section-3 article {
            display: block;
        }
    </style>
</head>

<body>
    <div id="top-line"></div>
    <div class="body-wrapper">
        <!-- header start -->
        <header>
            <section id="logo">
                <a href="#"><img src="assets/images/logo_baba.png" alt="logo"></a>
            </section>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- header end -->
        <!-- slider start -->
        <section id="slider">
            <div class="slider-container">
                <img class="mySlides" src="assets/images/slider_1.png">
                <img class="mySlides" src="assets/images/slider_2.png">
                <img class="mySlides" src="assets/images/slider_3.png">
                <button class="button-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="button-right" onclick="plusDivs(1)">&#10095;</button>
            </div>
        </section>
        <!-- slider end -->
        <!-- main start -->
        <main>
            <div class="main-container">
                <header>
                    <div class="main-header-container">
                        <h1>About us</h1>
                    </div>
                </header>
                <section id="main-section-1">
                    <img src="assets/images/templatemo_image_1.jpg" alt="section-image-1">
                    <article>
                        <header>
                            <h2>Donec vel massa sed neque dignissim</h2>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget urna ac mauris
                            scelerisque pellentesque. Donec sed lectus in ipsum elementum tempor sed at lacus. Nunc
                            scelerisque maximus eros nec laoreet.</p>
                        <button><a href="#">read more</a></button>
                    </article>
                </section>
                <section id="main-section-2">
                    <img src="assets/images/templatemo_image_2.jpg" alt="section-image-2">
                    <article>
                        <header>
                            <h2>Donec vel massa sed neque dignissim</h2>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget urna ac mauris
                            scelerisque pellentesque. Donec sed lectus in ipsum elementum tempor sed at lacus. Nunc
                            scelerisque maximus eros nec laoreet.</p>
                        <button><a href="#">read more</a></button>
                    </article>
                </section>
                <section id="main-section-3">
                    <img src="assets/images/templatemo_image_3.jpg" alt="section-image-3">
                    <article>
                        <header>
                            <h2>Donec vel massa sed neque dignissim</h2>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget urna ac mauris
                            scelerisque pellentesque. Donec sed lectus in ipsum elementum tempor sed at lacus. Nunc
                            scelerisque maximus eros nec laoreet.</p>
                        <button><a href="#">read more</a></button>
                    </article>
                </section>
            </div>
        </main>
        <!-- main end -->
        <!-- footer start -->
        <footer>
            <div class="footer-container">
                <p>&copy; My Encounter 2014</p>
            </div>
        </footer>
        <!-- footer end -->
    </div>

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>

</body>

</html>