<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles.css">
    <title>contact</title>
    <style>
        .main-header-container {
            background-color: #9E2630;
        }

        .main-header-container h1 {
            padding: 10px 0px 10px 20px;
            font-size: 26px;
            font-weight: lighter;
            color: white;
        }

        .section-wrapper {
            width: 95%;
            margin: 0 auto;
        }

        .main-section-1,
        .main-section-3,
        .main-section-5 {
            width: 45%;
            float: left;
        }

        .main-section-2,
        .main-section-4,
        .main-section-6 {
            width: 45%;
            float: right;
        }

        main img {
            float: left;
            margin-right: 20px;
            margin-bottom: 40px;
        }

        section h1,
        section p {
            margin: 0px;
            font-size: 16px;
            line-height: 1.5;
        }

        .form-wrapper {
            margin-bottom: 16px;
        }

        .form-container {
            margin-top: 20px;
            margin-bottom: 40px;
        }

        input[type=text],
        input[type=email] {
            vertical-align: top;
            width: 40%;
            padding: 16px 8px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            padding: 8px;
            margin-left: 40%;
            border-radius: 4px;
            cursor: pointer;
        }

        textarea {
            vertical-align: top;
            padding: 16px 8px;
            width: 40%;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        
    </style>
</head>

<body>
    <div id="top-line"></div>
    <div class="body-wrapper">
        <!-- header start -->
        <header>
            <section id="logo">
                <a href="#"><img src="assets/images/logo_baba.png" alt="logo"></a>
            </section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- header end -->
        <!-- main start -->
        <main>
            <div class="main-container">
                <header>
                    <div class="main-header-container">
                        <h1>Contact</h1>
                    </div>
                </header>
                <section id="map-wrapper">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31729.97958571657!2d106.7858483!3d-6.2310744!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f6cd0000003d%3A0x1f5fa010fece9b0b!2sKampus%20Babastudio%20Permata%20Hijau!5e0!3m2!1sen!2sid!4v1571095300562!5m2!1sen!2sid"
                        width="1150" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </section>
                <div class="form-container">
                    <form action="" method="get" class="form-example">
                        <div class="form-wrapper">
                            <label for="name">Name<span class="tab">: </span></label>
                            <input type="text" name="name" id="name" placeholder="name" required>
                        </div>
                        <div class="form-wrapper">
                            <label for="email">Email<span class="tab">: </span></label>
                            <input type="email" name="email" id="email" placeholder="email" required>
                        </div>
                        <div class="form-wrapper">
                            <label for="subject">Subject<span class="tab">: </span></label>
                            <input type="text" name="subject" id="subject" placeholder="subject" required>
                        </div>
                        <div class="form-wrapper">
                            <label for="message">Message<span class="tab">: </span></label>
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="message"></textarea>
                        </div>
                        <div class="form-wrapper">
                            <input type="submit" value="SEND">
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <!-- main end -->
        <!-- footer start -->
        <footer>
            <div class="footer-container">
                <p>&copy; My Encounter 2014</p>
            </div>
        </footer>
        <!-- footer end -->
    </div>

</body>

</html>